{
  "name": "${APP_NAME}",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/home/dev/api",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "cweijan.dbclient-jdbc"
      ],
      "settings": {
        "java.jdt.ls.home": "/usr/lib/jvm/java-17-openjdk-amd64", // Caminho do Java no container
        // "java.configuration.maven.userSettings": "/root/.m2/settings.xml", // Configurações do Maven
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "path": "/usr/lib/jvm/java-17-openjdk-amd64",
            "default": true
          }
        ]
      }
    }
  },
  "postCreateCommand": "mvn clean install" // Comando a ser executado após a criação do contêiner
}